# 19-Abgabe02-Gsell-Lamprecht

./: build.properties  build.xml  readme.md
src/main/java/: Manifest.txt
