<project name="19-Abgabe02-Gsell-Lamprecht">
    <property file = "build.properties"/>

  <!-- first target which creates directories for later usage -->
  <target name="init">
    <mkdir dir="${jarD}"/>
    <mkdir dir="${bin}"/>
  </target>  
  
  <!-- removes same directories which created by init target -->
  <target name="clean">
    <delete dir="${jarD}"/>
    <delete dir="${bin}"/>
    <delete dir="dist"/>
  </target>
  
  <!-- compiles defined java src files and store them into destination directory -->
  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${bin}" includeantruntime="false"/>
  </target>  

  <!-- creates jar-file with manifest -->
  <target name="jar" depends="compile">
    <jar destfile="${jarD}/${jName}" basedir="${bin}">
        <manifest>
            <attribute name="Main-Class" value="at.fhj.iit.Main" />
        </manifest>
    </jar>
  </target>

<!-- copies jar file in new directory (dist) -->
  <target name="install" depends="jar">
    <mkdir dir="dist"/>
        <copy file="${jarD}/${jName}" todir="dist"/>
  </target>
  

<!-- runs jar file with defined arguments -->
  <target name="run" depends="jar">
    <echo message="Attempting to run! "/>
    <java jar="${jarD}/${jName}" output=" output.txt" fork="true">
      <arg value="Mathias und Daniel"/>
    </java>
  </target>
</project>